PORT=3000
MONGODB_URI=mongodb+srv://gaupoit_db_user:8dddm95rhTkc79SS@ai-gadget.6a6cgbe.mongodb.net/?retryWrites=true&w=majority&appName=ai-gadget
ATLAS_DATA_API_KEY
ATLAS_DATA_SOURCE=""
ATLAS_DATABASE="ai-gadget"
ATLAS_WAITLIST_COLLECTION="waitlist"